# openai_json_mode

./: README.md  pom.xml
src/main/java/: OpenaiJsonMode.java
src/test/java/: JsonModeTest.java
